<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CandidateTrackerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="candidateMaster">
    <Key>
      <PropertyRef Name="candidateId" />
    </Key>
    <Property Name="candidateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="candidateName" Type="varchar(max)" />
    <Property Name="jobProfileName" Type="varchar(max)" />
    <Property Name="experienceStartDate" Type="datetime" />
    <Property Name="experienceEndDate" Type="datetime" />
    <Property Name="mobileNumber" Type="varchar(max)" />
    <Property Name="currentExperience" Type="int" />
    <Property Name="attachedCv" Type="varchar(max)" />
    <Property Name="createdBy" Type="varchar(max)" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="modifiedBy" Type="varchar(max)" />
    <Property Name="modifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="candidateSkillMapping">
    <Key>
      <PropertyRef Name="candidateSkillId" />
    </Key>
    <Property Name="candidateSkillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="skillId" Type="int" />
    <Property Name="cvPath" Type="varchar(max)" />
    <Property Name="createdBy" Type="varchar(max)" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="modifiedBy" Type="varchar(max)" />
    <Property Name="modifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="cityMaster">
    <Key>
      <PropertyRef Name="cityId" />
    </Key>
    <Property Name="cityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cityName" Type="varchar(max)" />
    <Property Name="createdBy" Type="varchar(max)" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="modifiedBy" Type="varchar(max)" />
    <Property Name="modifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="clientMaster">
    <Key>
      <PropertyRef Name="clientMasterId" />
    </Key>
    <Property Name="clientMasterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyId" Type="int" Nullable="false" />
    <Property Name="contactPersonName" Type="varchar" MaxLength="50" />
    <Property Name="emailId" Type="nvarchar" MaxLength="100" />
    <Property Name="phoneNo" Type="varchar" MaxLength="20" />
    <Property Name="companyAddress" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="clientVendorMaster">
    <Key>
      <PropertyRef Name="clientVendorMaster_Id" />
    </Key>
    <Property Name="clientVendorMaster_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userMaster_Id" Type="int" />
    <Property Name="createdBy" Type="varchar(max)" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="modifiedBy" Type="varchar(max)" />
    <Property Name="modifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="companyMaster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="countryMaster">
    <Key>
      <PropertyRef Name="countryId" />
    </Key>
    <Property Name="countryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="countryName" Type="varchar(max)" />
    <Property Name="createdBy" Type="varchar(max)" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="modifiedBy" Type="varchar(max)" />
    <Property Name="modifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="locationMaster">
    <Key>
      <PropertyRef Name="locationMaster_Id" />
    </Key>
    <Property Name="locationMaster_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="requirment_Id" Type="int" />
    <Property Name="cityId" Type="int" />
    <Property Name="countryId" Type="int" />
    <Property Name="stateId" Type="int" />
    <Property Name="createdBy" Type="varchar(max)" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="modifiedBy" Type="varchar(max)" />
    <Property Name="modifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="requirementSkillMapping">
    <Key>
      <PropertyRef Name="requirementSkillId" />
    </Key>
    <Property Name="requirementSkillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="skillId" Type="int" />
    <Property Name="createdBy" Type="varchar(max)" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="modifiedBy" Type="varchar(max)" />
    <Property Name="modifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="requirementVendorMapping">
    <Key>
      <PropertyRef Name="requirmentVendorMapping_Id" />
    </Key>
    <Property Name="requirmentVendorMapping_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientVendorMaster_Id" Type="int" />
    <Property Name="requirment_Id" Type="int" />
    <Property Name="candidateId" Type="int" />
    <Property Name="createdBy" Type="varchar(max)" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="modifiedBy" Type="varchar(max)" />
    <Property Name="modifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="requirmentMaster">
    <Key>
      <PropertyRef Name="requirment_Id" />
    </Key>
    <Property Name="requirment_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientVendorMaster_Id" Type="int" />
    <Property Name="jobProfileName" Type="varchar(max)" />
    <Property Name="experienceStartDate" Type="datetime" />
    <Property Name="experienceEndDate" Type="datetime" />
    <Property Name="salaryStartRange" Type="int" />
    <Property Name="salaryEndRange" Type="int" />
    <Property Name="createdBy" Type="varchar(max)" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="modifiedBy" Type="varchar(max)" />
    <Property Name="modifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="requirmentVendorMapping">
    <Key>
      <PropertyRef Name="requirmentVendorMapping_Id" />
    </Key>
    <Property Name="requirmentVendorMapping_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientVendorMaster_Id" Type="int" />
    <Property Name="createdBy" Type="varchar(max)" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="modifiedBy" Type="varchar(max)" />
    <Property Name="modifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="skillMaster">
    <Key>
      <PropertyRef Name="skillId" />
    </Key>
    <Property Name="skillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="skillName" Type="varchar(max)" />
    <Property Name="createdBy" Type="varchar(max)" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="modifiedBy" Type="varchar(max)" />
    <Property Name="modifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="stateMaster">
    <Key>
      <PropertyRef Name="stateId" />
    </Key>
    <Property Name="stateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="countryId" Type="int" />
    <Property Name="stateName" Type="varchar(max)" />
    <Property Name="createdBy" Type="varchar(max)" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="modifiedBy" Type="varchar(max)" />
    <Property Name="modifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="userMaster">
    <Key>
      <PropertyRef Name="userMaster_Id" />
    </Key>
    <Property Name="userMaster_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userType_Id" Type="int" />
    <Property Name="userName" Type="varchar(max)" />
    <Property Name="userAddress" Type="varchar(max)" />
    <Property Name="contactNumber" Type="varchar(max)" />
    <Property Name="emailId" Type="varchar(max)" />
    <Property Name="password" Type="varchar(max)" />
    <Property Name="createdBy" Type="varchar(max)" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="modifiedBy" Type="varchar(max)" />
    <Property Name="modifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="userType">
    <Key>
      <PropertyRef Name="userType_Id" />
    </Key>
    <Property Name="userType_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userType_Name" Type="varchar(max)" />
    <Property Name="createdBy" Type="varchar(max)" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="modifiedBy" Type="varchar(max)" />
    <Property Name="modifiedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK__candidate__skill__29572725">
    <End Role="skillMaster" Type="Self.skillMaster" Multiplicity="0..1" />
    <End Role="candidateSkillMapping" Type="Self.candidateSkillMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skillMaster">
        <PropertyRef Name="skillId" />
      </Principal>
      <Dependent Role="candidateSkillMapping">
        <PropertyRef Name="skillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__clientVen__userM__2A4B4B5E">
    <End Role="userMaster" Type="Self.userMaster" Multiplicity="0..1" />
    <End Role="clientVendorMaster" Type="Self.clientVendorMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userMaster">
        <PropertyRef Name="userMaster_Id" />
      </Principal>
      <Dependent Role="clientVendorMaster">
        <PropertyRef Name="userMaster_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__locationM__cityI__2C3393D0">
    <End Role="cityMaster" Type="Self.cityMaster" Multiplicity="0..1" />
    <End Role="locationMaster" Type="Self.locationMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cityMaster">
        <PropertyRef Name="cityId" />
      </Principal>
      <Dependent Role="locationMaster">
        <PropertyRef Name="cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__locationM__count__2D27B809">
    <End Role="countryMaster" Type="Self.countryMaster" Multiplicity="0..1" />
    <End Role="locationMaster" Type="Self.locationMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countryMaster">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="locationMaster">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__locationM__requi__2E1BDC42">
    <End Role="requirmentMaster" Type="Self.requirmentMaster" Multiplicity="0..1" />
    <End Role="locationMaster" Type="Self.locationMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="requirmentMaster">
        <PropertyRef Name="requirment_Id" />
      </Principal>
      <Dependent Role="locationMaster">
        <PropertyRef Name="requirment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__locationM__state__2F10007B">
    <End Role="stateMaster" Type="Self.stateMaster" Multiplicity="0..1" />
    <End Role="locationMaster" Type="Self.locationMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stateMaster">
        <PropertyRef Name="stateId" />
      </Principal>
      <Dependent Role="locationMaster">
        <PropertyRef Name="stateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__requireme__candi__30F848ED">
    <End Role="candidateMaster" Type="Self.candidateMaster" Multiplicity="0..1" />
    <End Role="requirementVendorMapping" Type="Self.requirementVendorMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="candidateMaster">
        <PropertyRef Name="candidateId" />
      </Principal>
      <Dependent Role="requirementVendorMapping">
        <PropertyRef Name="candidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__requireme__clien__31EC6D26">
    <End Role="clientVendorMaster" Type="Self.clientVendorMaster" Multiplicity="0..1" />
    <End Role="requirementVendorMapping" Type="Self.requirementVendorMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientVendorMaster">
        <PropertyRef Name="clientVendorMaster_Id" />
      </Principal>
      <Dependent Role="requirementVendorMapping">
        <PropertyRef Name="clientVendorMaster_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__requireme__requi__32E0915F">
    <End Role="requirmentMaster" Type="Self.requirmentMaster" Multiplicity="0..1" />
    <End Role="requirementVendorMapping" Type="Self.requirementVendorMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="requirmentMaster">
        <PropertyRef Name="requirment_Id" />
      </Principal>
      <Dependent Role="requirementVendorMapping">
        <PropertyRef Name="requirment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__requireme__skill__300424B4">
    <End Role="skillMaster" Type="Self.skillMaster" Multiplicity="0..1" />
    <End Role="requirementSkillMapping" Type="Self.requirementSkillMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skillMaster">
        <PropertyRef Name="skillId" />
      </Principal>
      <Dependent Role="requirementSkillMapping">
        <PropertyRef Name="skillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__requirmen__clien__33D4B598">
    <End Role="clientVendorMaster" Type="Self.clientVendorMaster" Multiplicity="0..1" />
    <End Role="requirmentMaster" Type="Self.requirmentMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientVendorMaster">
        <PropertyRef Name="clientVendorMaster_Id" />
      </Principal>
      <Dependent Role="requirmentMaster">
        <PropertyRef Name="clientVendorMaster_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__requirmen__clien__34C8D9D1">
    <End Role="clientVendorMaster" Type="Self.clientVendorMaster" Multiplicity="0..1" />
    <End Role="requirmentVendorMapping" Type="Self.requirmentVendorMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientVendorMaster">
        <PropertyRef Name="clientVendorMaster_Id" />
      </Principal>
      <Dependent Role="requirmentVendorMapping">
        <PropertyRef Name="clientVendorMaster_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__stateMast__count__35BCFE0A">
    <End Role="countryMaster" Type="Self.countryMaster" Multiplicity="0..1" />
    <End Role="stateMaster" Type="Self.stateMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countryMaster">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="stateMaster">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userMaste__userT__36B12243">
    <End Role="userType" Type="Self.userType" Multiplicity="0..1" />
    <End Role="userMaster" Type="Self.userMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userType">
        <PropertyRef Name="userType_Id" />
      </Principal>
      <Dependent Role="userMaster">
        <PropertyRef Name="userType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clientMaster_companyMaster">
    <End Role="companyMaster" Type="Self.companyMaster" Multiplicity="1" />
    <End Role="clientMaster" Type="Self.clientMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companyMaster">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clientMaster">
        <PropertyRef Name="companyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CandidateTrackerModelStoreContainer">
    <EntitySet Name="candidateMaster" EntityType="Self.candidateMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="candidateSkillMapping" EntityType="Self.candidateSkillMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cityMaster" EntityType="Self.cityMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clientMaster" EntityType="Self.clientMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clientVendorMaster" EntityType="Self.clientVendorMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="companyMaster" EntityType="Self.companyMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="countryMaster" EntityType="Self.countryMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="locationMaster" EntityType="Self.locationMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requirementSkillMapping" EntityType="Self.requirementSkillMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requirementVendorMapping" EntityType="Self.requirementVendorMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requirmentMaster" EntityType="Self.requirmentMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requirmentVendorMapping" EntityType="Self.requirmentVendorMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="skillMaster" EntityType="Self.skillMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stateMaster" EntityType="Self.stateMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userMaster" EntityType="Self.userMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userType" EntityType="Self.userType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__candidate__skill__29572725" Association="Self.FK__candidate__skill__29572725">
      <End Role="skillMaster" EntitySet="skillMaster" />
      <End Role="candidateSkillMapping" EntitySet="candidateSkillMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__clientVen__userM__2A4B4B5E" Association="Self.FK__clientVen__userM__2A4B4B5E">
      <End Role="userMaster" EntitySet="userMaster" />
      <End Role="clientVendorMaster" EntitySet="clientVendorMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__locationM__cityI__2C3393D0" Association="Self.FK__locationM__cityI__2C3393D0">
      <End Role="cityMaster" EntitySet="cityMaster" />
      <End Role="locationMaster" EntitySet="locationMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__locationM__count__2D27B809" Association="Self.FK__locationM__count__2D27B809">
      <End Role="countryMaster" EntitySet="countryMaster" />
      <End Role="locationMaster" EntitySet="locationMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__locationM__requi__2E1BDC42" Association="Self.FK__locationM__requi__2E1BDC42">
      <End Role="requirmentMaster" EntitySet="requirmentMaster" />
      <End Role="locationMaster" EntitySet="locationMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__locationM__state__2F10007B" Association="Self.FK__locationM__state__2F10007B">
      <End Role="stateMaster" EntitySet="stateMaster" />
      <End Role="locationMaster" EntitySet="locationMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__requireme__candi__30F848ED" Association="Self.FK__requireme__candi__30F848ED">
      <End Role="candidateMaster" EntitySet="candidateMaster" />
      <End Role="requirementVendorMapping" EntitySet="requirementVendorMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__requireme__clien__31EC6D26" Association="Self.FK__requireme__clien__31EC6D26">
      <End Role="clientVendorMaster" EntitySet="clientVendorMaster" />
      <End Role="requirementVendorMapping" EntitySet="requirementVendorMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__requireme__requi__32E0915F" Association="Self.FK__requireme__requi__32E0915F">
      <End Role="requirmentMaster" EntitySet="requirmentMaster" />
      <End Role="requirementVendorMapping" EntitySet="requirementVendorMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__requireme__skill__300424B4" Association="Self.FK__requireme__skill__300424B4">
      <End Role="skillMaster" EntitySet="skillMaster" />
      <End Role="requirementSkillMapping" EntitySet="requirementSkillMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__requirmen__clien__33D4B598" Association="Self.FK__requirmen__clien__33D4B598">
      <End Role="clientVendorMaster" EntitySet="clientVendorMaster" />
      <End Role="requirmentMaster" EntitySet="requirmentMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__requirmen__clien__34C8D9D1" Association="Self.FK__requirmen__clien__34C8D9D1">
      <End Role="clientVendorMaster" EntitySet="clientVendorMaster" />
      <End Role="requirmentVendorMapping" EntitySet="requirmentVendorMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__stateMast__count__35BCFE0A" Association="Self.FK__stateMast__count__35BCFE0A">
      <End Role="countryMaster" EntitySet="countryMaster" />
      <End Role="stateMaster" EntitySet="stateMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__userMaste__userT__36B12243" Association="Self.FK__userMaste__userT__36B12243">
      <End Role="userType" EntitySet="userType" />
      <End Role="userMaster" EntitySet="userMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_clientMaster_companyMaster" Association="Self.FK_clientMaster_companyMaster">
      <End Role="companyMaster" EntitySet="companyMaster" />
      <End Role="clientMaster" EntitySet="clientMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>